# DigitalTechCare_Caregiver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techcare/techcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcare/techcare/: AddVideoCallActivity.java  CallActivity.java  ChangeIconActivity.java  ChooseActionActivity.java  ChooseMultimediaActivity.java  ChooseMultimediaYouTube.java  DataUtility.java  DateTimeUtility.java  GameActivity.java  GetIdActivity.java  GridCell.java  MainActivity.java  SendMessageActivity.java  UploadSchedule.java  UserAppLayoutActivity.java  WebViewActivity.java  YoutubeUtility.java  YoutubeVideo.java
app/src/main/res/drawable/: border_background.xml  ic_add.xml  ic_book.xml  ic_church.xml  ic_doctor.xml  ic_edit.xml  ic_education.xml  ic_link.xml  ic_menu.xml  ic_music.xml  ic_news.xml  ic_plane.xml  ic_schedule.xml  ic_smile.xml  ic_sudoku.xml  ic_tv.xml  ic_weather.xml  youtube_logo.xml
app/src/main/res/layout/: activity_add_video_call.xml  activity_change_icon.xml  activity_choose_action.xml  activity_choose_multimedia.xml  activity_choose_multimedia_you_tube.xml  activity_game.xml  activity_get_id.xml  activity_main.xml  activity_send_message.xml  activity_upload_schedule.xml  activity_user_app_layout.xml  activity_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/techcare/techcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
